# stepdance

./: README.md  pom.xml
src/main/doc/blog/: intro.txt
src/main/java/com/avast/steps/: Iteration.java  IteratorContext.java  IteratorContextImpl.java  ManagedIterator.java  StepJava.java
src/main/java/com/avast/steps/examples/: GoogleResults.java  StepJavaExamples.java
src/main/scala/com/avast/steps/: Step.scala  StepsBuilder.scala  package.scala
src/main/scala/com/avast/steps/examples/: Example00.scala  Example01.scala  Example02.scala  Example03.scala  Example04.scala  Example05.scala  Example06.scala  Example07.scala  Example08.scala  Example09.scala  Example10.scala  Example11.scala  Example12.scala  Example13.scala  Example14.scala  Example15.scala  Example16.scala  Example17.scala  Example18.scala  Example19.scala  IteratorProblems.scala  IteratorVsSteps.scala  StepDanceExample.scala  StepDanceExamples.scala  UsingIterator.scala
